# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

## The unique project identifier. This is mandatory.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey=ansible-collections_cisco.ios

sonar.organization=ansible-collections

# Customize what paths to scan. Default is .
sonar.sources=plugins
sonar.inclusions=plugins/**/*.py

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName=cisco.ios

# Version of project. This field is optional.
#sonar.projectVersion=1.0

# Exclude manifests directory as these are pulled in programmatically, or are partial files to be applied via kustomize
# Exclude cli from scanning until we can add tests
sonar.exclusions=tests/**,\
                 plugins/module_utils/network/ios/rm_templates/snmp_server.py,\
                 plugins/module_utils/network/ios/rm_templates/acls.py,\
                 plugins/module_utils/network/ios/rm_templates/l3_interfaces.py,\
                 plugins/module_utils/network/ios/rm_templates/interfaces.py,\
                 plugins/module_utils/network/ios/rm_templates/ospfv2.py,\
                 plugins/module_utils/network/ios/rm_templates/hsrp_interfaces.py,\
                 plugins/module_utils/network/ios/rm_templates/vlans.py,\
                 plugins/module_utils/network/ios/rm_templates/lldp_interfaces.py,\
                 plugins/module_utils/network/ios/rm_templates/logging_global.py,\
                 plugins/module_utils/network/ios/rm_templates/ntp_global.py,\
                 plugins/module_utils/network/ios/rm_templates/user.py,\
                 plugins/module_utils/network/ios/rm_templates/route_maps.py

# Define test directories
sonar.tests=tests/unit
sonar.test.inclusions=tests/unit/**

# Tell sonar scanner where coverage files exist
# Note: coverage.xml is created by pytest-cov in Code Coverage workflow
sonar.python.coverage.reportPaths=coverage.xml

# Python versions used in CI (matching coverage workflow)
sonar.python.version=3.12

# Ignore code dupe for the migrations
# sonar.cpd.exclusions=
