# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

## The unique project identifier. This is mandatory.
sonar.projectKey=ansible-collections_cisco.ios
sonar.organization=ansible-collections

# Customize what paths to scan. Default is .
sonar.sources=plugins
sonar.inclusions=plugins/**/*.py

# Verbose name of project displayed in WUI.
sonar.projectName=cisco.ios

# Exclude manifests directory as these are pulled in programmatically, or are partial files to be applied via kustomize
# Exclude cli from scanning until we can add tests
sonar.exclusions=tests/**,\
                 plugins/module_utils/network/ios/rm_templates/snmp_server.py,\
                 plugins/module_utils/network/ios/rm_templates/acls.py

# Define test directories
sonar.tests=tests/unit
sonar.test.inclusions=tests/unit/**

# Tell sonar scanner where coverage files exist
sonar.python.coverage.reportPaths=coverage.xml

# Python versions used in CI
sonar.python.version=3.12

# Ignore regex rules to prevent SonarCloud StackOverflowError (Reporting only)
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S5843
sonar.issue.ignore.multicriteria.e1.resourceKey=**
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S5852
sonar.issue.ignore.multicriteria.e2.resourceKey=**
