# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

## The unique project identifier. This is mandatory.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey=ansible-collections_cisco.ios

sonar.organization=ansible-collections

# Customize what paths to scan. Default is .
sonar.sources=plugins
sonar.inclusions=plugins/**/*.py

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName=cisco.ios

# Version of project. This field is optional.
#sonar.projectVersion=1.0

# Exclude manifests directory as these are pulled in programmatically, or are partial files to be applied via kustomize
# Exclude cli from scanning until we can add tests
# Also excluding specific files with complex regexes causing StackOverflowError
sonar.exclusions=tests/**,\
                 **/plugins/modules/ios_vrf.py,\
                 **/plugins/module_utils/network/ios/rm_templates/acls.py,\
                 **/plugins/module_utils/network/ios/config/acls/acls.py,\
                 **/plugins/module_utils/network/ios/argspec/banner.py,\
                 **/plugins/module_utils/network/ios/argspec/snmp_server/snmp_server.py,\
                 **/plugins/modules/ios_user.py,\
                 **/plugins/modules/ios_ospfv2.py,\
                 **/plugins/module_utils/network/ios/config/ospfv2/ospfv2.py,\
                 **/plugins/module_utils/network/ios/config/ospfv3/ospfv3.py,\
                 **/plugins/module_utils/network/ios/argspec/ospfv2/ospfv2.py,\
                 **/plugins/modules/ios_vlans.py,\
                 **/plugins/module_utils/network/ios/argspec/__init__.py,\
                 **/plugins/modules/ios_l3_interfaces.py,\
                 **/plugins/module_utils/network/ios/config/l3_interfaces/l3_interfaces.py,\
                 **/plugins/modules/ios_vrf_address_family.py,\
                 **/plugins/module_utils/network/ios/config/vrf_address_family/vrf_address_family.py,\
                 **/plugins/modules/ios_evpn_global.py,\
                 **/plugins/module_utils/network/ios/config/evpn_global/evpn_global.py,\
                 **/plugins/modules/ios_ping.py,\
                 **/plugins/cliconf/ios.py,\
                 **/plugins/modules/ios_l2_interfaces.py,\
                 **/plugins/module_utils/network/ios/config/l2_interfaces/l2_interfaces.py,\
                 **/plugins/modules/ios_command.py,\
                 **/plugins/modules/ios_lldp_global.py,\
                 **/plugins/module_utils/network/ios/config/lldp_global/lldp_global.py,\
                 **/plugins/terminal/ios.py,\
                 **/plugins/modules/ios_evpn_ethernet.py,\
                 **/plugins/module_utils/network/ios/config/evpn_ethernet/evpn_ethernet.py,\
                 **/plugins/modules/ios_bgp_address_family.py,\
                 **/plugins/module_utils/network/ios/config/bgp_address_family/bgp_address_family.py,\
                 **/plugins/modules/ios_acl_interfaces.py,\
                 **/plugins/module_utils/network/ios/config/acl_interfaces/acl_interfaces.py,\
                 **/plugins/modules/ios_ospf_interfaces.py,\
                 **/plugins/module_utils/network/ios/config/ospf_interfaces/ospf_interfaces.py,\
                 **/plugins/modules/ios_lacp_interfaces.py,\
                 **/plugins/module_utils/network/ios/config/lacp_interfaces/lacp_interfaces.py

# Disable Data Flow Bug Detection to prevent StackOverflowError in IntersectAutomataChecker
sonar.internal.analysis.dbd=false

# Define test directories
sonar.tests=tests/unit
sonar.test.inclusions=tests/unit/**

# Tell sonar scanner where coverage files exist
# Note: coverage.xml is created by pytest-cov in Code Coverage workflow
sonar.python.coverage.reportPaths=coverage.xml

# Python versions used in CI (matching coverage workflow)
sonar.python.version=3.12

# Ignore code dupe for the migrations
# sonar.cpd.exclusions=
